'''<問題文>
    カウンター魔法を得意とするパイザ君は、同じくカウンター魔法を使うモンスターと戦っています。
    バトルはターン制で、パイザ君が先攻で、パイザ君とモンスターで交互に魔法を使い合います。
    パイザ君の魔法は 1 回目と 2 回目に使うときにはダメージ 1 ですが、 3 回目以降の n 回目には、(モンスターから受けた (n - 1) 回目の攻撃のダメージ) + (モンスターから受けた (n - 2) 回目の攻撃のダメージ) のダメージを与えます。
    モンスターの魔法はこれよりも強力で、 1 回目と 2 回目には同じくダメージ 1 ですが、 3 回目以降の n 回目には、 (パイザ君から受けた (n - 1) 回目の攻撃のダメージ) * 2 + (パイザ君から受けた (n - 2) 回目の攻撃のダメージ) のダメージを与えます。

    パイザ君は自分がどれくらいモンスターの攻撃を耐えられるか知りたいと思っています。
    パイザ君の体力を H として、両者が同じ魔法を使い続けたとき、モンスターの何回目の攻撃でパイザ君の体力が 0 以下になるかを出力してください。

    入力フォーマット
    H
'''


HP = int(input())
n = 0
paiza = []
Mon = []

while HP > 0:
    paiza += [0]
    Mon += [0]
    if n < 2:
        paiza[n] = 1
        Mon[n] = 1
    else:
       paiza[n] = Mon[n-1] + Mon[n-2]
       Mon[n] = paiza[n-1]*2 + paiza[n-2]
    HP -= Mon[n]
    n += 1
    
print(n)