'''<問題文>
    p君とkちゃんは最初どちらも数 1 をもっています。p君は自分の番が来ると、自分のもっている数の a 倍をkちゃんの数に足してあげます。kちゃんは自分の番が来ると、自分のもっている数を b で割った余りをp君の数に足してあげます。
    この手続きをp君の番から始めて、kちゃんの数がnより大きくなるまで繰り返します。

    手続きが終わったときのp君の操作回数を求めてください。
<入力フォーマット>
n
a b
'''

p = 1
k = 1
n = int(input())
count=0

[a,b] = input().split(" ")
a = int(a)
b = int(b)

while k <= n:
    k = p * a + k
    p = ( k % b ) + p
    count += 1

print(count)